<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .inline {
            display: inline-block;
        }

        .restaurant {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .restaurant img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .restaurant h2 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }

        .restaurant p {
            margin: 5px 0;
            color: #666;
        }

        .restaurant .ratings {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .restaurant .ratings img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .restaurant .ratings span {
            font-size: 16px;
            font-weight: bold;
        }

        #restaurantContainer {
            width: 100%;
            height: 500px;
            overflow-y: scroll;
            border: 1px solid #ddd;
            padding: 10px;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #location-text {
            text-align: center;
            font-size: 18px;
            margin-bottom: 10px;
            margin-top: 2px;
        }

        #content {
            display: flex;
            justify-content: flex-start;
            gap: 0; /* Removes space between flex items */
        }

        #restaurantContainer {
            margin-right: 0; /* Removes default margin */
        }

        #map {
            margin-left: 0; /* Removes default margin */
        }
    </style>
    <script src="data.js"></script>
</head>

<body>
    <div id="title">
        <div class="inline">
            <img src="chungnam.png" class="inline" style="width:50%">
        </div>
        <div class="inline" style="font-size:30pt;">여기어뗘?</div>
    </div>
    <hr>
    <div id="content">
        <div class="container">
            <h5 id="location-text">천안시 맛집</h5>
            <div id="restaurantContainer" style="width: 300px;"></div>
        </div>
        <div id="map" style="width:700px; height:550px" class="inline"></div>
    </div>
    <script type="text/javascript"
        src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=c397e3a203979f124b4e8ecf8eb8fc77"></script>

    <!-- <script src="getdata.js"></script> -->
    <script src="list.js" defer></script>
    <script src="app.js"></script>
</body>

</html>
